<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            body
            {
                padding-top: 56px;
            }
            .jumbotron
            {
                background-color:cadetblue;
            }
            .background-header
            {
                background-image: url(images/banner.jpeg);
                background-color: #fafbfc;
                height: 400px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            .button-primer 
                {
                    background-color: #00bd8e;
                    border-color : #0b9b6b;
                    color        : #fff;
                    text-shadow: 0px 0px;  
                }
                    .button-primer:hover 
                {
                    background-color: #038c6a;
                    color        : #fff;
                    text-shadow: 0px 0px;  
                }
        </style>
    </head>
    <body>
     <!--Navigasi Bar-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
             <a class="navbar-brand" href="#"><img src="images/logo.jpeg"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>  
            <div class="collapse navbar-collapse" id="navbarContent">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="#">Home</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="#services">Service</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="#product">Product</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="#about">About</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="#contact">Contact</a>
                   </li>
                </ul>
           </div>
      </div>
    </nav>"
    
    <!--header-->
    <section class="jumbotron jumbotron-fluid background-header">
        <div class="container-fluid text-center">
            <h1 class="display-3">Solusi Terbaik Belajarmu</h1>
            <p class="lead" style="font-weight: bold;color:#b61042;">kami menyediakan banyak modul yang kamu butuhkan untuk belajar pemograman,dari tingkat dasar hingga mahir.</p>
            <a href="#" class="btn button-primer btn-lg" role="button">gabung sekarang</a>
            <a href="#" class="btn secondary btn-lg" role="button">pelajari dulu</a>
                </div>
            </section>
        </div>
    </section>
</header>
    </header>
</header>

<!--Service-->
<section id="services">
    ...
</section>

<!--product-->
<section id="product">
    ...
</section>

<!--About-->
<settion id="about">
    ...
</settion>

<!--contact-->
<section id="contact">
    ...
</section>

<!--Footer-->
<footer>
    ...
</footer>
    </body>
</html>